<!DOCTYPE html>
<html ng-app="books">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../js/ListController.js"></script>
</head>
<body ng-controller="MainController">
<div>
<h3>List Of books</h3>
<input ng-model="bookSearch" type="text" class="form-control" placeholder="Search" name="q">
{{error}}
<table>
    <thead>
        <tr>
            <th>Book_Id</th>
            <th>Book_Name</th>
            <th>Book_Author</th>
        </tr>
    </thead>
    <tbody>
        <tr ng-repeat="user in users | filter:bookSearch" >
            <td>{{user.sId}}</td>
            <td>{{user.sName}}</td>
            <td>{{user.sAuthor}}</td>
        </tr>
    </tbody>
</table>
<br><br><br><br>
<br>

</div>
</body>
</html>
